clone_depth: 5

install:
  - node --version
  - npm --version
  - npm install
  - cinst emacs
  - emacs --version
  - where emacs

build_script:
  - node -e "console.log(\"------------------------------------------------------------\")"
  - npm test
  - ls -l hexo-org-cache
