clone_depth: 5

platform:
  - x86
  - x64

install:
  - node --version
  - npm --version
  - npm install
  - cinst emacs
  - emacs --version
  - where emacs

test_script:
  - npm test
  - ls -l hexo-org-cache

# Don't actually build.
build: off

cache:
  # local npm modules
  - node_modules -> package.json
